## build.properties
sf.username = ankit@algoworks.com
sf.password = qwerty123mEjajMdazQT8PCPaK1IUiINs0
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600


## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndCheckOnly