## build.properties
sf.username = "${env.Username}"
sf.password = "${env.Password}"
sf.serverurl = "${env.URL}"
sf.maxPoll = 600


## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.checkOnly = true 
build.cmd = deployCode